@main-color: #3E606F;
@main-color-dark: darken(@main-color,15%);
@main-color-light: lighten(@main-color,35%);

body{
    background-color: @main-color-dark;
    .whole-page{
         width: 800px;
    }
    .theme{
        height: 70px;
    }
    .display-inline{
        display: inline-block;
    }
    .right-side{
        width: calc(100% - 86px);
    }
.image{
background-color:@main-color;
width: 80px;
height: 80px;
border: 1px solid black;
border-radius: 40px;
}
.date{
background-color:@main-color-dark;
}
.note{
background-color:@main-color-light;
}
}