@content-width: 920px;
@join-us-padding: 150px;
@border-radius-big: 20px;
@border-radius-small: 8px;
@nav-button-size: 48px;

@gray-line:#f2f2f2;
@light-gray: #999999;
@text-color-bright: #EEE;
@dark-grey: #303030;
@main-red: #ff7d65;
@main-orange: #ffcc8d;
@main-green: #00bc79;

.height-and-line-height(@value) {
    height: @value;
    line-height: @value;
}

.border-radius-common(@value) {
    border-top-left-radius: @value;
    border-bottom-right-radius: @value;
}

.middle-line{
    height: 3px;
    background: @gray-line;
    display: flex;
    justify-content: space-around;
        .middle-line-three-color-container{
            display: flex;
                .middle-line-first-color{
                    height: 3px;
                    width: 36px;
                    background-color: @main-red;
                }
                .middle-line-second-color{
                    height: 3px;
                    width: 36px;
                    background-color: @main-orange;
                }
                .middle-line-third-color{
                    height: 3px;
                    width: 36px;
                    background-color: @main-green;
                }
        }
}

body {
    margin: 0;
}

.temp-back {
    width: 100%;
    opacity: 0.4;
    position: absolute;
}

.join-us-container {
    height: 120ex;
    margin-top: -70px;
    background-size: cover;
    background: url(img/141.jpg) no-repeat;
    display: flex;
    align-items: center;

    .join-us-content {
        width: calc(~"50% - "@join-us-padding);
        padding-left: @join-us-padding;

        .join-us-content-first-block {
            background-color: @text-color-bright;
            font-size: 52px;
            text-align: center;
            color: @main-red;
            opacity: 0.6;
            .border-radius-common(@border-radius-big);
            .height-and-line-height(82px);
        }

        .join-us-content-text {
            font-size: 18px;
            color: @text-color-bright;
            padding: 8px 0;
        }

        .join-us-content-button {
            background-color: @main-red;
            color: @text-color-bright;
            .border-radius-common(@border-radius-small);
            .height-and-line-height(34px);
            text-align: center;
            width: 138px;
            font-size: 20px;
        }

        .join-us-content-nav {
            .height-and-line-height(@nav-button-size);
            text-align: center;
            width: @nav-button-size;
            position: absolute;
            top: 50%;
            background-color: @light-gray;
            opacity: 0.3;
            font-size: 22px;
            margin-top: -@nav-button-size/2;
        }

        .join-us-content-nav-left {
            left: 15px;
            border-top-right-radius: @border-radius-small;
            border-bottom-left-radius: @border-radius-small;
        }

        .join-us-content-nav-right {
            right: 15px;
            .border-radius-common(@border-radius-small);
        }
    }
}

.nav {
    display: flex;
    justify-content: space-between;
    width: @content-width;
    margin-left: auto;
    margin-right: auto;
    padding-top: 10px;

    .logo {
        display: flex;
        align-items: center; 

        .logo-image {
            width: 60px;
            height: 60px;
            background: url('img/logo.png') no-repeat;
            display: inline-block;
            background-size: contain;
        }

        .logo-text {
            font-size: 30px;
            margin-top: -8px;
        }
    }

    .menu {
        display: flex;
        align-items: center;

        .menu-item {
            padding: 0 10px;
        }
    }
}

.latest-courses {
    display: flex;
    flex-direction: column;
    width: @content-width;
    margin-left: auto;
    margin-right: auto;

    .latest-courses-label {
        margin: 52px 0 24px 0;
        text-align: center;
        font-size: 28px;
    }

    .latest-courses-container {
        margin-bottom: 62px;
        display: flex;
        justify-content: space-between;
        }

        .latest-course-item-first {
            display: flex;
            flex-direction: column;
            //border: 1px solid black;
            width: 290px;
            height: 368px;
                   .latest-course-item-image-first{
                    background-image: url("img/01.jpg");
                    background-size: cover;
                    background-position-x: center;
                    height: 220px;
        }
            .latest-course-item-title {
                background-color: @dark-grey;
                color:@text-color-bright;
                height: 30px;
                display: flex;
                justify-content: space-between;
                padding: 0 18px;
                align-items: center;
            }

            .latest-course-item-descr {
                height: 118px;
                background-color: @main-red;
                color: @text-color-bright;

                .course-item-descr-first-block {
                    display: flex;
                    justify-content: space-between;
                    padding: 0 18px;
                    .height-and-line-height(50px);
                }

                .course-item-descr-second-block {
                    height: 1px;
                    width: 60px;
                    margin-left: auto;
                    margin-right: auto;
                    background-color: @text-color-bright;
                }

                .course-item-descr-third-block {
                    color: @text-color-bright;
                    text-align: center;
                    padding: 12px 10px;
                }
            }
        }
                .latest-course-item-second {
            display: flex;
            flex-direction: column;
            //border: 1px solid black;
            width: 290px;
            height: 368px;
                .latest-course-item-image-second{
                    background-image: url("img/02.jpg");
                    background-size: cover;
                    background-position-x: center;
                    height: 220px;
        }
            .latest-course-item-title {
                background-color: @dark-grey;
                color:@text-color-bright;
                height: 30px;
                display: flex;
                justify-content: space-between;
                padding: 0 18px;
                align-items: center;
            }

            .latest-course-item-descr {
                height: 118px;
                background-color: @main-orange;
                color: @text-color-bright;

                .course-item-descr-first-block {
                    display: flex;
                    justify-content: space-between;
                    padding: 0 18px;
                    .height-and-line-height(50px);
                }

                .course-item-descr-second-block {
                    height: 1px;
                    width: 60px;
                    margin-left: auto;
                    margin-right: auto;
                    background-color: @text-color-bright;
                }

                .course-item-descr-third-block {
                    color: @text-color-bright;
                    text-align: center;
                    padding: 12px 10px;
                }
            }
        }
                .latest-course-item-third {
            display: flex;
            flex-direction: column;
            //border: 1px solid black;
            width: 290px;
            height: 368px;
                      .latest-course-item-image-third{
                background-image: url("img/03.jpg");
                background-size: cover;
                background-position-x: center;
                height: 220px;
        }


            .latest-course-item-title {
                background-color: @dark-grey;
                color:@text-color-bright;
                height: 30px;
                display: flex;
                justify-content: space-between;
                padding: 0 18px;
                align-items: center;
            }

            .latest-course-item-descr {
                height: 118px;
                background-color: @main-green;
                color: @text-color-bright;

                .course-item-descr-first-block {
                    display: flex;
                    justify-content: space-between;
                    padding: 0 18px;
                    .height-and-line-height(50px);
                }

                .course-item-descr-second-block {
                    height: 1px;
                    width: 60px;
                    margin-left: auto;
                    margin-right: auto;
                    background-color: @text-color-bright;
                }

                .course-item-descr-third-block {
                    color: @text-color-bright;
                    text-align: center;
                    padding: 12px 10px;
                }
            }
        }
    }
.our-services-container {
    display:flex;
    height: 330px;
    .our-services-content {
        width: @content-width;
        height: 210px;
        display: flex;
        margin: auto;
        .our-services-icons-container {
            width: @content-width / 2;
            display: flex;
            flex-wrap: wrap;
            .our-services-icon {
                margin-right: 36px;
                width: 70px;
                text-align: center;
                font-size: 42px;
                color: @main-green;
                border: 2px solid @main-green;
                .border-radius-common(@border-radius-small);
                .height-and-line-height(76px);
            }
        }
        .our-services-disc-container {
            width: @content-width / 2;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            .our-services-disc-content{
                display:flex;
                flex-direction: column;
            .our-services-title {
                font-size: 28px;
                margin-bottom: 20px;
            }
                .our-services-text{
                    font-size: 18px;
                    text-align: justify;
                }
            }
            .our-services-disc-button{
                margin-left: auto;
                text-align: center;
                width: 110px;
                border: 2px solid @main-green;
                .border-radius-common(@border-radius-small);
                .height-and-line-height(30px);
            }
        }
    }
}

.statistics-container{
    display:flex;
    height: 300px;
    .statistics-content{
        margin:auto;
        width: 720px;
        display:flex;
        justify-content: space-around;
        .statistics-item{
            display: flex;
            flex-direction: column;
            color: @text-color-bright;
            text-align: center;
            .statistics-first-line{
                font-size: 50px;
                margin-bottom: 15px;
            }
            .statistics-second-line{
                font-size:32px;
            }
            .statistics-third-line{
                font-size:14px;
            }
        }
    }
}

.how-we-work-container{
    .how-we-work-content{
        width: @content-width;
        display: flex;
        flex-direction: column;
        .how-we-work-header{
            text-align: center;
        }
    }
}